<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\Drivers\DS1624\DS1624.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12368" topLine="400" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Drivers\DS1624\DS1624.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2412" topLine="46" />
		</Cursor>
	</File>
	<File name="..\..\Basics\I2C\i2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="739" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\board.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="198" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\functions.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5601" topLine="94" />
		</Cursor>
	</File>
	<File name="Src\functions.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="197" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\interrupts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2278" topLine="37" />
		</Cursor>
	</File>
	<File name="Src\interrupts.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="201" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2171" topLine="65" />
		</Cursor>
	</File>
	<File name="Src\variables.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="226" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
