<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="MicroForce_FMA"/>
  <ProjectSessionItem path="MicroForce_FMA;MicroForce_FMA"/>
  <ProjectSessionItem path="MicroForce_FMA;MicroForce_FMA;Application"/>
  <ProjectSessionItem path="MicroForce_FMA;MicroForce_FMA;Drivers"/>
  <ProjectSessionItem path="MicroForce_FMA;MicroForce_FMA;Drivers;MicroForce_FMA"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="122" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="352" useTextEdit="1" openedFrom="D:/vsProjects/ARM/NRF52/Examples/examples/Drivers/MicroForce_FMA/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/MicroForce_FMA/MicroForce_FMA.c" selected="0" top="330" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="140" useTextEdit="1" openedFrom="D:/vsProjects/ARM/NRF52/Examples/examples/Drivers/MicroForce_FMA/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/MicroForce_FMA/MicroForce_FMA.h" selected="0" top="87" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="MicroForce_FMA" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/vsProjects/ARM/Drivers/MicroForce_FMA" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
