<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="MiCS_VZ_89TE"/>
  <ProjectSessionItem path="MiCS_VZ_89TE;MiCS_VZ_89TE"/>
  <ProjectSessionItem path="MiCS_VZ_89TE;MiCS_VZ_89TE;Application"/>
  <ProjectSessionItem path="MiCS_VZ_89TE;MiCS_VZ_89TE;Drivers"/>
  <ProjectSessionItem path="MiCS_VZ_89TE;MiCS_VZ_89TE;Drivers;MiCS_VZ_89TE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="85" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="104" y="197" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/MiCS_VZ_89TE/MICS_VZ_89TE.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="162" y="150" useTextEdit="1" openedFrom="D:/vsProjects/ARM/Drivers/MiCS_VZ_89TE/MICS_VZ_89TE.c" useBinaryEdit="0" left="60" path="../../../../../../../../Drivers/MICS_VZ_89TE/MICS_VZ_89TE.h" selected="0" top="139" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="MiCS_VZ_89TE" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/vsProjects/ARM/Drivers/MiCS_VZ_89TE" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
