<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="FICR" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\FICR.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\FICR.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x400" />
			<Add option="$heap=0x200" />
			<Add option="$lscript=./gcc_nrf51_s130_xxaa.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="NRF51" />
			<Add directory="$(TARGET_COMPILER_DIR)\..\lib\nordic" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="gcc_nrf51_s130_xxaa.ld" />
		<Unit filename="Inc\compiler_abstraction.h" />
		<Unit filename="Inc\nrf.h" />
		<Unit filename="Inc\nrf51.h" />
		<Unit filename="Inc\nrf51_bitfields.h" />
		<Unit filename="Inc\nrf51_deprecated.h" />
		<Unit filename="Inc\system_nrf51.h" />
		<Unit filename="readme.txt" />
		<Unit filename="S130.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="softdevice\Include\ant_error.h" />
		<Unit filename="softdevice\Include\ant_interface.h" />
		<Unit filename="softdevice\Include\ant_parameters.h" />
		<Unit filename="softdevice\Include\ble.h" />
		<Unit filename="softdevice\Include\ble_err.h" />
		<Unit filename="softdevice\Include\ble_gap.h" />
		<Unit filename="softdevice\Include\ble_gatt.h" />
		<Unit filename="softdevice\Include\ble_gattc.h" />
		<Unit filename="softdevice\Include\ble_gatts.h" />
		<Unit filename="softdevice\Include\ble_hci.h" />
		<Unit filename="softdevice\Include\ble_l2cap.h" />
		<Unit filename="softdevice\Include\ble_ranges.h" />
		<Unit filename="softdevice\Include\ble_types.h" />
		<Unit filename="softdevice\Include\nrf_error.h" />
		<Unit filename="softdevice\Include\nrf_error_sdm.h" />
		<Unit filename="softdevice\Include\nrf_error_soc.h" />
		<Unit filename="softdevice\Include\nrf_mbr.h" />
		<Unit filename="softdevice\Include\nrf_sdm.h" />
		<Unit filename="softdevice\Include\nrf_soc.h" />
		<Unit filename="softdevice\Include\nrf_svc.h" />
		<Unit filename="softdevice\Include\softdevice_assert.h" />
		<Unit filename="Src\board.h" />
		<Unit filename="Src\functions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\functions.h" />
		<Unit filename="Src\interrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\interrupts.h" />
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_nrf51.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\variables.h" />
		<Unit filename="startup_nrf51.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\..\Resources\nRF5_SDK_13.0.0_04a0bfd\svd\nrf51.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51422_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\..\Resources\nRF5_SDK_13.0.0_04a0bfd\svd\nrf51.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51422_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
