<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\Drivers\PCA9685\PCA9685.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2712" topLine="94" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Drivers\PCA9685\PCA9685.h" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21659" topLine="328" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1922" topLine="35" />
		</Cursor>
	</File>
</EmBitz_layout_file>
