<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="SHT3X"/>
  <ProjectSessionItem path="SHT3X;SHT3X"/>
  <ProjectSessionItem path="SHT3X;SHT3X;Application"/>
  <ProjectSessionItem path="SHT3X;SHT3X;Drivers"/>
  <ProjectSessionItem path="SHT3X;SHT3X;Drivers;SHT3X"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="112" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="581" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/SHT3X/SHT3X.c" selected="0" top="563" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="316" useTextEdit="1" openedFrom="C:/Users/mcm/Documents/ARM/Drivers/SHT3X/SHT3X.c" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/SHT3X/SHT3X.h" selected="0" top="289" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="SHT3X" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/mcm/Documents/ARM/Drivers/SHT3X" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
