"E:\vsProjects\ARM\Drivers\HX711\HX711.c"
"E:\vsProjects\ARM\Drivers\HX711\HX711.h"
"E:\vsProjects\ARM\NRF51\Examples\Basics\I2C\i2c.c"
"E:\vsProjects\ARM\NRF51\Examples\Basics\I2C\i2c.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\gcc_nrf51_s130_xxaa.ld"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Inc\compiler_abstraction.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Inc\nrf.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Inc\nrf51.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Inc\nrf51_bitfields.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Inc\nrf51_deprecated.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Inc\system_nrf51.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\readme.txt"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\S130.c"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ant_error.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ant_interface.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ant_parameters.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_err.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_gap.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_gatt.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_gattc.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_gatts.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_hci.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_l2cap.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_ranges.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\ble_types.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_error.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_error_sdm.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_error_soc.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_mbr.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_sdm.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_soc.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\nrf_svc.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\softdevice\Include\softdevice_assert.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\board.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\functions.c"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\functions.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\interrupts.c"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\interrupts.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\main.c"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\system_nrf51.c"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\Src\variables.h"
"E:\vsProjects\ARM\NRF51\Examples\Drivers\HX711\startup_nrf51.s"
