<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="PCF8523"/>
  <ProjectSessionItem path="PCF8523;PCF8523"/>
  <ProjectSessionItem path="PCF8523;PCF8523;Application"/>
  <ProjectSessionItem path="PCF8523;PCF8523;Drivers"/>
  <ProjectSessionItem path="PCF8523;PCF8523;Drivers;PCF8523"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="227" y="175" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="78" useTextEdit="1" openedFrom="D:/vsProjects/ARM/NRF52/Examples/examples/Drivers/PCF8523/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/PCF8523/PCF8523.c" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="738" useTextEdit="1" openedFrom="D:/vsProjects/ARM/NRF52/Examples/examples/Drivers/PCF8523/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../Drivers/PCF8523/PCF8523.h" selected="0" top="717" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="PCF8523" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/mcm/Documents/ARM/Drivers/PCF8523" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
