"E:\vsProjects\ARM\NRF51\Examples\SPI\gcc_nrf51_s130_xxaa.ld"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Inc\compiler_abstraction.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Inc\nrf.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Inc\nrf51.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Inc\nrf51_bitfields.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Inc\nrf51_deprecated.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Inc\system_nrf51.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\readme.txt"
"E:\vsProjects\ARM\NRF51\Examples\SPI\S130.c"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ant_error.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ant_interface.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ant_parameters.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_err.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_gap.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_gatt.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_gattc.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_gatts.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_hci.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_l2cap.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_ranges.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\ble_types.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_error.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_error_sdm.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_error_soc.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_mbr.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_sdm.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_soc.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\nrf_svc.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\softdevice\Include\softdevice_assert.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\board.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\functions.c"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\functions.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\interrupts.c"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\interrupts.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\main.c"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\system_nrf51.c"
"E:\vsProjects\ARM\NRF51\Examples\SPI\Src\variables.h"
"E:\vsProjects\ARM\NRF51\Examples\SPI\startup_nrf51.s"
