<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\Drivers\HTU21D\HTU21D.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14316" topLine="431" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Drivers\HTU21D\HTU21D.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4991" topLine="111" />
		</Cursor>
	</File>
	<File name="Src\functions.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1958" topLine="23" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3318" topLine="57" />
		</Cursor>
	</File>
</EmBitz_layout_file>
