<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\Drivers\MAX7219\MAX7219.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9472" topLine="301" />
		</Cursor>
	</File>
	<File name="..\..\..\..\Drivers\MAX7219\MAX7219.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5420" topLine="116" />
		</Cursor>
	</File>
	<File name="..\..\Basics\SPI\spi.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2165" topLine="8" />
		</Cursor>
	</File>
	<File name="..\..\Basics\SPI\spi.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1305" topLine="14" />
		</Cursor>
	</File>
	<File name="Inc\nrf51.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83535" topLine="1100" />
		</Cursor>
	</File>
	<File name="Inc\nrf51_bitfields.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="338536" topLine="5851" />
		</Cursor>
	</File>
	<File name="Src\board.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="973" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\functions.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3326" topLine="46" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3189" topLine="21" />
		</Cursor>
	</File>
</EmBitz_layout_file>
