--start-group
"Output/WDT Debug/Obj/thumb_crt0.o"
"Output/WDT Debug/Obj/nrf_log_backend_rtt.o"
"Output/WDT Debug/Obj/nrf_log_backend_serial.o"
"Output/WDT Debug/Obj/nrf_log_backend_uart.o"
"Output/WDT Debug/Obj/nrf_log_default_backends.o"
"Output/WDT Debug/Obj/nrf_log_frontend.o"
"Output/WDT Debug/Obj/nrf_log_str_formatter.o"
"Output/WDT Debug/Obj/app_button.o"
"Output/WDT Debug/Obj/app_error.o"
"Output/WDT Debug/Obj/app_error_weak.o"
"Output/WDT Debug/Obj/app_scheduler.o"
"Output/WDT Debug/Obj/app_timer.o"
"Output/WDT Debug/Obj/app_util_platform.o"
"Output/WDT Debug/Obj/crc16.o"
"Output/WDT Debug/Obj/fds.o"
"Output/WDT Debug/Obj/hardfault_implementation.o"
"Output/WDT Debug/Obj/nrf_assert.o"
"Output/WDT Debug/Obj/nrf_atfifo.o"
"Output/WDT Debug/Obj/nrf_balloc.o"
"Output/WDT Debug/Obj/nrf_fprintf.o"
"Output/WDT Debug/Obj/nrf_fprintf_format.o"
"Output/WDT Debug/Obj/nrf_fstorage.o"
"Output/WDT Debug/Obj/nrf_fstorage_sd.o"
"Output/WDT Debug/Obj/nrf_memobj.o"
"Output/WDT Debug/Obj/nrf_pwr_mgmt.o"
"Output/WDT Debug/Obj/nrf_section_iter.o"
"Output/WDT Debug/Obj/nrf_strerror.o"
"Output/WDT Debug/Obj/sdk_mapped_flags.o"
"Output/WDT Debug/Obj/sensorsim.o"
"Output/WDT Debug/Obj/boards.o"
"Output/WDT Debug/Obj/nrf_drv_clock.o"
"Output/WDT Debug/Obj/nrf_drv_common.o"
"Output/WDT Debug/Obj/nrf_drv_gpiote.o"
"Output/WDT Debug/Obj/nrf_drv_uart.o"
"Output/WDT Debug/Obj/bsp.o"
"Output/WDT Debug/Obj/bsp_btn_ble.o"
"Output/WDT Debug/Obj/bsp_nfc.o"
"Output/WDT Debug/Obj/main.o"
"Output/WDT Debug/Obj/functions.o"
"Output/WDT Debug/Obj/interrupts.o"
"Output/WDT Debug/Obj/SEGGER_RTT.o"
"Output/WDT Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/WDT Debug/Obj/SEGGER_RTT_printf.o"
"Output/WDT Debug/Obj/ble_advdata.o"
"Output/WDT Debug/Obj/ble_advertising.o"
"Output/WDT Debug/Obj/ble_conn_params.o"
"Output/WDT Debug/Obj/ble_conn_state.o"
"Output/WDT Debug/Obj/ble_srv_common.o"
"Output/WDT Debug/Obj/gatt_cache_manager.o"
"Output/WDT Debug/Obj/gatts_cache_manager.o"
"Output/WDT Debug/Obj/id_manager.o"
"Output/WDT Debug/Obj/nrf_ble_gatt.o"
"Output/WDT Debug/Obj/peer_data_storage.o"
"Output/WDT Debug/Obj/peer_database.o"
"Output/WDT Debug/Obj/peer_id.o"
"Output/WDT Debug/Obj/peer_manager.o"
"Output/WDT Debug/Obj/pm_buffer.o"
"Output/WDT Debug/Obj/pm_mutex.o"
"Output/WDT Debug/Obj/security_dispatcher.o"
"Output/WDT Debug/Obj/security_manager.o"
"Output/WDT Debug/Obj/ses_nRF_Startup.o"
"Output/WDT Debug/Obj/ses_nrf52_Vectors.o"
"Output/WDT Debug/Obj/system_nrf52.o"
"Output/WDT Debug/Obj/nrf_sdh.o"
"Output/WDT Debug/Obj/nrf_sdh_ble.o"
"Output/WDT Debug/Obj/nrf_sdh_soc.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
